

# Runs Apache PHP in a container. This is also to simulate a web server that
# is separate from the DB server.
vermont-apache:
  build: apache
  ports:
    - "80:80"
  environment:
    - MYSQL_HOST=vermont-mysql
    - MYSQL_DATABASE=vermont
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
    - MYSQL_PORT=3306
    - DOCKER_ACTIVE=yes
  links:
    -  vermont-mysql
  volumes: 
    - "../../web:/var/www/html"

# Runs MySQL in a container. This is also to simulate a DB server that is
# separate from the web server.
vermont-mysql:
  build: mysql
  ports:
    - "3306:3306"
  environment:
    - MYSQL_DATABASE=vermont
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
    - MYSQL_ROOT_PASSWORD=rootpassword

# This is the container you play with during development. This keeps both
# Apache and MySQL container free of developer tools. Also avoids us from
# destroying the entire Apache stack when we need to add tools to an image.
vermont-sandbox:
  build: sandbox
  ports:
    # Required so you can Drush to this container
    - "2222:22"
  links:
    # Required so you can do DB operations from this container
    - vermont-mysql
    # Required so you can see the web server
    - vermont-apache
  environment:
    # Required so you can access the DB from this container
    - MYSQL_HOST=vermont-mysql
    - MYSQL_DATABASE=vermont
    - MYSQL_USER=user
    - MYSQL_PASSWORD=password
    - MYSQL_PORT=3306
    # Required so you can sftp from this containers
    - SFTP_USERNAME=user
    - SFTP_PASSWORD=password
    - SFTP_HOST=vermont-sftp
    - SFTP_PORT=22
    # Container has a built-in Compass process that runs on container start.
    # This must point to the directory in the project containing config.rb
    # for compass to compile.
    - COMPASS_PROJECT_PATH=/var/www/html/themes/custom/vermont
  volumes: 
    - "../../web:/var/www/html"

