uuid: 7fe0658e-25de-4178-b90d-d49cad84628b
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - seven
_core:
  default_config_hash: IItlF4SKHgxduIysVQdvirDJ_v3HGuAviOkidAOJYRE
id: seven_login
theme: seven
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
