uuid: f253bdde-8542-4f50-8e47-83b60928dca0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - forum
_core:
  default_config_hash: ASMYOUZX4c3xSgNTeKYhnhde-J9Zq899Z-gV2emoyr8
id: comment_forum
label: Comment_forum
target_entity_type_id: node
description: 'Default comment field'
