uuid: d4f42b5d-ff77-4865-a35c-cbdd8d176a49
langcode: en
status: true
dependencies:
  config:
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - comment
    - path
    - text
_core:
  default_config_hash: XEvo30OCEpNoqn9kqhGc-yKvimWu7lSFxySsw7AUf3U
id: node.forum.default
targetEntityType: node
bundle: forum
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 27
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  comment_forum:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    third_party_settings: {  }
  taxonomy_forums:
    type: options_select
    weight: 26
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
