uuid: 2d0be49e-8e4c-4e0f-9629-34c8b9a21f1f
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.forums.forum_container
    - taxonomy.vocabulary.forums
  module:
    - path
    - text
_core:
  default_config_hash: VVu7gsJuc4Kl9iNHE4SvS0qgaEPESNBqJw-9R9FLhOQ
id: taxonomy_term.forums.default
targetEntityType: taxonomy_term
bundle: forums
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
hidden:
  forum_container: true
