uuid: 8afe553e-e3b3-44c9-ad03-53a5bae82709
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.forum.body
    - field.field.node.forum.comment_forum
    - field.field.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - text
    - user
_core:
  default_config_hash: o-gZG2KhaWcXjleMqAq5Lvmem4Nf2hGOwSfpHSHfYww
id: node.forum.teaser
targetEntityType: node
bundle: forum
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 101
  taxonomy_forums:
    type: entity_reference_label
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
hidden:
  comment_forum: true
