uuid: df393755-11e2-4598-abd7-4ec02d7d0b13
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: MLin6S_PsJ7Oo480DxS46D46IM8tqFkkWOLyH7TGByI
id: comment_unpublish_action
label: 'Unpublish comment'
type: comment
plugin: comment_unpublish_action
configuration: {  }
