uuid: 879e1653-2d64-4c86-9894-e562533c56be
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'Remove the Administrator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
