uuid: b328aa87-ebc8-4791-944e-bc8f5cd5bc35
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: E8rvf3S2TDty4MHxR-ghhPB5UcR61WAPj1RKt6lBLaA
id: draft
label: Draft
published: false
default_revision: false
