uuid: 3dd6333c-e249-4fa8-bfe5-2a661e9ce6aa
langcode: en
status: true
dependencies:
  config:
    - workbench_moderation.moderation_state.published
_core:
  default_config_hash: fAcec0ABnHQUhr8wXigy5e9n-byT_C1EnWWqjKY_ENE
id: published_published
label: Publish
stateFrom: published
stateTo: published
weight: -4
