uuid: 47a6797c-6720-4b5d-8aa4-8adc0f807a51
langcode: en
status: true
dependencies:
  config:
    - workbench_moderation.moderation_state.draft
    - workbench_moderation.moderation_state.published
_core:
  default_config_hash: qTergiISOB-CWMTXkWxPk2qgmA2r9iviwM0iw93UmlU
id: draft_published
label: Publish
stateFrom: draft
stateTo: published
weight: -9
